MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="asus-aura-hid"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="asus-aura-hid"
DEST_MODULE_LOCATION[0]="/kernel/drivers/leds/asus-aura-hid"
AUTOINSTALL="yes"
